#
# This is the default server definitions property file.
#
# Server definitions are defined as a series of properties.
# Each server is identified by a property name that begins
# with "server.". The remainder of the name is the definition
# "token". All other properties are defined using the token.
# The "server." property is a boolean value (true/false),
# which determines if the definition is presented to the
# user. All of the definition parameters begin with the
# prefix "param." to distinguish them from the server
# definitions.
#
# Here is an example:
#
#   server.gjt=true
#   param.gjt.method=pserver
#   param.gjt.name=Giant Java Tree
#   param.gjt.module=java
#   param.gjt.host=cvs.gjt.org
#   param.gjt.user=anoncvs
#   param.gjt.repos=/gjt/cvsroot
#   param.gjt.desc=Use the password 'anoncvs'.
# 

server.gjtp=true
param.gjtp.method=pserver
param.gjtp.name=Giant Java Tree (p)
param.gjtp.module=java
param.gjtp.host=cvs.gjt.org
param.gjtp.user=anoncvs
param.gjtp.repos=/gjt/cvsroot
param.gjtp.desc=\
This is the root of the Giant Java Tree. \
Use the password 'anoncvs'. This definition \
connects via the 'pserver' method.

server.gjte=true
param.gjte.method=ext
param.gjte.name=Giant Java Tree (e)
param.gjte.module=java
param.gjte.host=cvs.gjt.org
param.gjte.user=anoncvs
param.gjte.repos=/gjt/cvsroot
param.gjte.desc=\
This is the root of the Giant Java Tree. \
Use the password 'anoncvs'. This definition \
connects via the 'ext' method. NOTE This method \
does not work with user 'anoncvs', because that \
user is only available to pserver mode.
